{
  "short_name": "UniteDawgs",
  "name": "UniteDawgs: UW Roommate Finder",
  "description": "Your place to find a roommate at the University of Washington",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#cd9703",
  "background_color": "#165CA9"
}